server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d05bs23uibrs73fifp1g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_auza
spring.datasource.username=database_render_patterns_dms_auza_user
spring.datasource.password=Lz7O6UzhjfVXlR5Pju8NqkHf48yY9KwB
spring.datasource.driver-class-name=org.postgresql.Driver
